<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>building-parent</artifactId>
        <groupId>com.yao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../building-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>building-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>building-manage-dao</module>
        <module>building-manage-service</module>
        <module>building-manage-impl</module>
    </modules>


</project>