# BuildingManager

./: README.md
building-common/: pom.xml
building-parent/: pom.xml
building-server/: pom.xml
building-server/building-manage-dao/: pom.xml
building-server/building-manage-dao/src/main/java/com/yao/building/manage/dao/: BuildingInfoDao.java  BuildingInfoWaterDao.java  BuildingRoomInfoDao.java  EmployeeBuildingInfoDao.java  EmployeeBuildingInfoWaterDao.java  EmployeeDao.java  PlaceDictDao.java  RoomDataDao.java  RoomFeeDao.java  RoomFeeWaterDao.java  RoomInfoDao.java  RoomInfoWaterDao.java  RoomUserInfoDao.java  RoomUserInfoWaterDao.java  UserInfoDao.java
building-server/building-manage-dao/src/main/java/com/yao/building/manage/domain/: BuildingInfo.java  BuildingInfoExample.java  BuildingInfoWater.java  BuildingInfoWaterExample.java  BuildingRoomInfo.java  BuildingRoomInfoExample.java  Employee.java  EmployeeBuildingInfo.java  EmployeeBuildingInfoExample.java  EmployeeBuildingInfoWater.java  EmployeeBuildingInfoWaterExample.java  EmployeeExample.java  PlaceDict.java  PlaceDictExample.java  RoomData.java  RoomDataExample.java  RoomFee.java  RoomFeeExample.java  RoomFeeWater.java  RoomFeeWaterExample.java  RoomInfo.java  RoomInfoExample.java  RoomInfoWater.java  RoomInfoWaterExample.java  RoomUserInfo.java  RoomUserInfoExample.java  RoomUserInfoWater.java  RoomUserInfoWaterExample.java  UserInfo.java  UserInfoExample.java
building-server/building-manage-dao/src/main/resources/: generatorConfig.xml
building-server/building-manage-dao/src/main/resources/mappers/: BuildingInfoMapper.xml  BuildingInfoWaterMapper.xml  BuildingRoomInfoMapper.xml  EmployeeMapper.xml  PlaceDictMapper.xml  RoomDataMapper.xml  RoomFeeMapper.xml  RoomFeeWaterMapper.xml  RoomInfoMapper.xml  RoomInfoWaterMapper.xml  RoomUserInfoMapper.xml  UserInfoMapper.xml
building-server/building-manage-impl/: pom.xml
building-server/building-manage-impl/src/main/java/com/yao/building/manage/component/: CommonService.java  RedisUtils.java
building-server/building-manage-impl/src/main/java/com/yao/building/manage/constant/: UnitPriceConstant.java
building-server/building-manage-impl/src/main/java/com/yao/building/manage/dal/: BuildingInfoDal.java  BuildingManagerDal.java  RoomFeeInfoDal.java  RoomInfoDal.java  RoomUserInfoDal.java
building-server/building-manage-impl/src/main/java/com/yao/building/manage/exception/: BuildingErrorCode.java  BuildingException.java
building-server/building-manage-impl/src/main/java/com/yao/building/manage/service/impl/: BuildingManageServiceImpl.java  CommonService.java  EmployeeInfoServiceImpl.java  EmployeeLoginServiceImpl.java  EmployeeServiceImpl.java  FinanceInfoServiceImpl.java  LoginServiceImpl.java  RoomInfoServiceImpl.java  UserInfoServiceImpl.java
building-server/building-manage-service/: pom.xml
building-server/building-manage-service/src/main/java/com/yao/building/manage/request/: AddBuildingManagerRequest.java  AddOrEditBuildingInfoRequest.java  AddOrEditRoomInfoRequest.java  AddRoomRentBaseInfoRequest.java  BindRoomWithUserRequest.java  CancelRoomRentRequest.java  DeleteBuildingManagerRequest.java  EmployeeLoginRequest.java  GetAllAbleToCancelRoomRequest.java  GetAllAbleToRentRoomRequest.java  GetBuildingAndEmployeeInfoRequest.java  GetBuildingBaseInfoRequest.java  GetBuildingInfoDetailRequest.java  GetFinanceInfoRequest.java  GetHistoryUserInfoRequest.java  GetManagerInfoDetailRequest.java  GetPlaceInfoRequest.java  GetRoomAndDataInfoRequest.java  GetRoomBaseInfoRequest.java  GetRoomInfoDetailRequest.java  GetRoomRentBaseInfoRequest.java  GetRoomStatusInfoRequest.java  GetRoomUserInfoRequest.java  GetUserDetailInfoRequest.java  ModifyEmployeeInfoRequest.java  QueryEmployeeInfSimpleRequest.java
building-server/building-manage-service/src/main/java/com/yao/building/manage/request/PageRequest/: BaseRequest.java  GetHistoryUserInfoRequest.java  GetUserInfoOfPageRequest.java  UserBaseInfo.java
building-server/building-manage-service/src/main/java/com/yao/building/manage/response/: AbleCancelRoomResponse.java  AbleToRentRoomResponse.java  BaseResponse.java  BuildingAndEmployeeInfoResponse.java  BuildingBaseInfoResponse.java  FinancialInfoResponse.java  PlaceEntryResponse.java  ResultBean.java  RoomAndDataInfoResponse.java  RoomBaseInfoResponse.java  RoomInfoResponse.java  RoomRentBaseInfoResponse.java  RoomStatusInfoResponse.java  UserBaseAndAddressInfoResponse.java
building-server/building-manage-service/src/main/java/com/yao/building/manage/service/: BuildingManageService.java  EmployeeInfoService.java  EmployeeLoginService.java  EmployeeService.java  FinanceInfoService.java  LoginService.java  RoomInfoService.java  UserInfoService.java
building-server/building-manage-service/src/main/java/com/yao/building/manage/vo/: EmployeeEntry.java  PageBean.java  RoomUserInfoResponse.java
building-server/building-manage-web/: pom.xml
building-server/building-manage-web/src/main/java/com/yao/building/manage/web/: Application.java  ServletInitializer.java
building-server/building-manage-web/src/main/java/com/yao/building/manage/web/annotation/: PassToken.java  UserLoginToken.java
building-server/building-manage-web/src/main/java/com/yao/building/manage/web/aop/: BuildingExceptionHandleAspect.java
building-server/building-manage-web/src/main/java/com/yao/building/manage/web/config/: InterceptorConfig.java  RedisConfig.java
building-server/building-manage-web/src/main/java/com/yao/building/manage/web/controller/: BuildingControlAction.java  FinancialDataAction.java  HistoryDataAction.java  LoginAction.java  ManagerAction.java  OwnerInfoAction.java
building-server/building-manage-web/src/main/java/com/yao/building/manage/web/exception/: BuildingExceptionHandler.java  GlobalExceptionHandler.java
building-server/building-manage-web/src/main/resources/: application.properties  logback-spring.xml
building-server/building-manage-web/src/test/java/com/yao/building/manage/web/: BuildingManageWebApplicationTests.java  RedisTest.java
(+3 files in other folders)
